<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
            background-color: skyblue;
            padding: 10px;
            border: 0;
        }
        .button:hover{
            background-color: blue;
        }
        .button:active{
            background-color: red;
        }
        .button:focus{
            background-color: orange;
        }
        input:focus{
            background-color: skyblue;
        }
        .cotainer .item:first-child {
            background-color: red;
        }
        .cotainer .item:nth-child(4) {
            background-color: green;
        }
        .cotainer .item:last-child {
            background-color: blue;
        }

    </style>
</head>
<body>
    <!--- hover = วาง active = คลิก focus = curser -->
    <input type="text">
    <button class="button">Button</button>

    <div class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
    </div>
   

</body>
</html>